PORT=4000
HOST=localhost
DB_NAME=coffee
DB_PORT=3310
DB_USERNAME=root
DB_PASSWORD=123456
DB_TYPE=mysql
CLOUDINARY_NAME=dxl3c0nzz
CLOUDINARY_KEY=625954456912736
CLOUDINARY_SECRET=OvB8WQAKjkw5-0_-ptWQYGPdT6w
_node_modules